<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Distance from City Center' caption='Distances Selector 2' datatype='string' datatype-customized='true' name='[Distances (copy)_1260163508122537984]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist from City Center&quot;'>
        <calculation class='tableau' formula='&quot;Dist from City Center&quot;' />
        <aliases>
          <alias key='&quot;Dist from Airport In Miles&quot;' value='Distance from Airport' />
          <alias key='&quot;Dist from City Center&quot;' value='Distance from City Center' />
          <alias key='&quot;Dist from Subway In Miles&quot;' value='Distance from Subway' />
        </aliases>
        <members>
          <member alias='Distance from City Center' value='&quot;Dist from City Center&quot;' />
          <member alias='Distance from Subway' value='&quot;Dist from Subway In Miles&quot;' />
          <member alias='Distance from Airport' value='&quot;Dist from Airport In Miles&quot;' />
        </members>
      </column>
      <column alias='Distance from City Center' caption='Distances Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist from City Center&quot;'>
        <calculation class='tableau' formula='&quot;Dist from City Center&quot;' />
        <aliases>
          <alias key='&quot;Dist from Airport In Miles&quot;' value='Distance from Airport' />
          <alias key='&quot;Dist from City Center&quot;' value='Distance from City Center' />
          <alias key='&quot;Dist from Subway In Miles&quot;' value='Distance from Subway' />
        </aliases>
        <members>
          <member alias='Distance from City Center' value='&quot;Dist from City Center&quot;' />
          <member alias='Distance from Subway' value='&quot;Dist from Subway In Miles&quot;' />
          <member alias='Distance from Airport' value='&quot;Dist from Airport In Miles&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dc_listings - full' inline='true' name='federated.11ob5xn0m8tqt41aivhhi0coge9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dc_listings - full' name='textscan.0y1fjzg0xk7u0f11zvsob0l2enr0'>
            <connection class='textscan' directory='C:/Users/mdavi/OneDrive/Documents/GitHub/DataminingFinalProject/AirBnb_Listings' filename='dc_listings - full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y1fjzg0xk7u0f11zvsob0l2enr0' name='dc_listings - full.csv' table='[dc_listings - full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='host_is_superhost' ordinal='0' />
            <column datatype='integer' name='host_listings_count' ordinal='1' />
            <column datatype='integer' name='host_total_listings_count' ordinal='2' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
            <column datatype='boolean' name='host_identity_verified' ordinal='4' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='accommodates' ordinal='9' />
            <column datatype='integer' name='bedrooms' ordinal='10' />
            <column datatype='integer' name='beds' ordinal='11' />
            <column datatype='integer' name='minimum_nights' ordinal='12' />
            <column datatype='integer' name='maximum_nights' ordinal='13' />
            <column datatype='boolean' name='has_availability' ordinal='14' />
            <column datatype='integer' name='availability_30' ordinal='15' />
            <column datatype='integer' name='availability_60' ordinal='16' />
            <column datatype='integer' name='availability_90' ordinal='17' />
            <column datatype='integer' name='availability_365' ordinal='18' />
            <column datatype='integer' name='number_of_reviews' ordinal='19' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
            <column datatype='real' name='review_scores_rating' ordinal='22' />
            <column datatype='real' name='review_scores_accuracy' ordinal='23' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
            <column datatype='real' name='review_scores_checkin' ordinal='25' />
            <column datatype='real' name='review_scores_communication' ordinal='26' />
            <column datatype='real' name='review_scores_location' ordinal='27' />
            <column datatype='real' name='review_scores_value' ordinal='28' />
            <column datatype='boolean' name='instant_bookable' ordinal='29' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
            <column datatype='real' name='reviews_per_month' ordinal='34' />
            <column datatype='integer' name='days_since_last_review' ordinal='35' />
            <column datatype='real' name='dist_from_subway_in_miles' ordinal='36' />
            <column datatype='real' name='dist_from_airport_in_miles' ordinal='37' />
            <column datatype='real' name='dist_from_city_center' ordinal='38' />
            <column datatype='real' name='price' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_review]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_subway_in_miles]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_airport_in_miles]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_city_center]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dc_listings - full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dc_listings - full.csv' datatype='table' name='[__tableau_internal_object_id__].[dc_listings - full.csv_D15D3534BF7F472586954E22A4EB1CA9]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Dist From Airport In Miles' datatype='real' name='[dist_from_airport_in_miles]' role='measure' type='quantitative' />
      <column caption='Dist From City Center' datatype='real' name='[dist_from_city_center]' role='measure' type='quantitative' />
      <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nyc_listings - full' inline='true' name='federated.1dbktgn12je13q1augimh0k6e655' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_listings - full' name='textscan.0cp4vib0a10d9u1duc69z021m9ia'>
            <connection class='textscan' directory='C:/Users/mdavi/OneDrive/Documents/GitHub/DataminingFinalProject/AirBnb_Listings' filename='nyc_listings - full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Combined' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='host_is_superhost' />
            <column datatype='integer' name='host_listings_count' />
            <column datatype='integer' name='host_total_listings_count' />
            <column datatype='boolean' name='host_has_profile_pic' />
            <column datatype='boolean' name='host_identity_verified' />
            <column datatype='string' name='neighbourhood_cleansed' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='room_type' />
            <column datatype='integer' name='accommodates' />
            <column datatype='integer' name='bedrooms' />
            <column datatype='integer' name='beds' />
            <column datatype='integer' name='minimum_nights' />
            <column datatype='integer' name='maximum_nights' />
            <column datatype='boolean' name='has_availability' />
            <column datatype='integer' name='availability_30' />
            <column datatype='integer' name='availability_60' />
            <column datatype='integer' name='availability_90' />
            <column datatype='integer' name='availability_365' />
            <column datatype='integer' name='number_of_reviews' />
            <column datatype='integer' name='number_of_reviews_ltm' />
            <column datatype='integer' name='number_of_reviews_l30d' />
            <column datatype='real' name='review_scores_rating' />
            <column datatype='real' name='review_scores_accuracy' />
            <column datatype='real' name='review_scores_cleanliness' />
            <column datatype='real' name='review_scores_checkin' />
            <column datatype='real' name='review_scores_communication' />
            <column datatype='real' name='review_scores_location' />
            <column datatype='real' name='review_scores_value' />
            <column datatype='boolean' name='instant_bookable' />
            <column datatype='integer' name='calculated_host_listings_count' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' />
            <column datatype='real' name='reviews_per_month' />
            <column datatype='real' name='dist_from_subway_in_miles' />
            <column datatype='real' name='dist_from_airport_in_miles' />
            <column datatype='real' name='dist_from_city_center' />
            <column datatype='real' name='price' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cp4vib0a10d9u1duc69z021m9ia' name='nyc_listings - full.csv' table='[nyc_listings - full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='host_is_superhost' ordinal='0' />
              <column datatype='integer' name='host_listings_count' ordinal='1' />
              <column datatype='integer' name='host_total_listings_count' ordinal='2' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='accommodates' ordinal='9' />
              <column datatype='integer' name='bedrooms' ordinal='10' />
              <column datatype='integer' name='beds' ordinal='11' />
              <column datatype='integer' name='minimum_nights' ordinal='12' />
              <column datatype='integer' name='maximum_nights' ordinal='13' />
              <column datatype='boolean' name='has_availability' ordinal='14' />
              <column datatype='integer' name='availability_30' ordinal='15' />
              <column datatype='integer' name='availability_60' ordinal='16' />
              <column datatype='integer' name='availability_90' ordinal='17' />
              <column datatype='integer' name='availability_365' ordinal='18' />
              <column datatype='integer' name='number_of_reviews' ordinal='19' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_accuracy' ordinal='23' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
              <column datatype='real' name='review_scores_checkin' ordinal='25' />
              <column datatype='real' name='review_scores_communication' ordinal='26' />
              <column datatype='real' name='review_scores_location' ordinal='27' />
              <column datatype='real' name='review_scores_value' ordinal='28' />
              <column datatype='boolean' name='instant_bookable' ordinal='29' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
              <column datatype='real' name='reviews_per_month' ordinal='34' />
              <column datatype='real' name='dist_from_subway_in_miles' ordinal='35' />
              <column datatype='real' name='dist_from_airport_in_miles' ordinal='36' />
              <column datatype='real' name='dist_from_city_center' ordinal='37' />
              <column datatype='integer' name='price' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.0cp4vib0a10d9u1duc69z021m9ia' name='dc_listings - full.csv' table='[dc_listings - full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='host_is_superhost' ordinal='0' />
              <column datatype='integer' name='host_listings_count' ordinal='1' />
              <column datatype='integer' name='host_total_listings_count' ordinal='2' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='accommodates' ordinal='9' />
              <column datatype='integer' name='bedrooms' ordinal='10' />
              <column datatype='integer' name='beds' ordinal='11' />
              <column datatype='integer' name='minimum_nights' ordinal='12' />
              <column datatype='integer' name='maximum_nights' ordinal='13' />
              <column datatype='boolean' name='has_availability' ordinal='14' />
              <column datatype='integer' name='availability_30' ordinal='15' />
              <column datatype='integer' name='availability_60' ordinal='16' />
              <column datatype='integer' name='availability_90' ordinal='17' />
              <column datatype='integer' name='availability_365' ordinal='18' />
              <column datatype='integer' name='number_of_reviews' ordinal='19' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_accuracy' ordinal='23' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
              <column datatype='real' name='review_scores_checkin' ordinal='25' />
              <column datatype='real' name='review_scores_communication' ordinal='26' />
              <column datatype='real' name='review_scores_location' ordinal='27' />
              <column datatype='real' name='review_scores_value' ordinal='28' />
              <column datatype='boolean' name='instant_bookable' ordinal='29' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
              <column datatype='real' name='reviews_per_month' ordinal='34' />
              <column datatype='integer' name='days_since_last_review' ordinal='35' />
              <column datatype='real' name='dist_from_subway_in_miles' ordinal='36' />
              <column datatype='real' name='dist_from_airport_in_miles' ordinal='37' />
              <column datatype='real' name='dist_from_city_center' ordinal='38' />
              <column datatype='real' name='price' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.0cp4vib0a10d9u1duc69z021m9ia' name='chicago_listings - full.csv' table='[chicago_listings - full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='host_is_superhost' ordinal='0' />
              <column datatype='integer' name='host_listings_count' ordinal='1' />
              <column datatype='integer' name='host_total_listings_count' ordinal='2' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='accommodates' ordinal='9' />
              <column datatype='integer' name='bedrooms' ordinal='10' />
              <column datatype='integer' name='beds' ordinal='11' />
              <column datatype='integer' name='minimum_nights' ordinal='12' />
              <column datatype='integer' name='maximum_nights' ordinal='13' />
              <column datatype='boolean' name='has_availability' ordinal='14' />
              <column datatype='integer' name='availability_30' ordinal='15' />
              <column datatype='integer' name='availability_60' ordinal='16' />
              <column datatype='integer' name='availability_90' ordinal='17' />
              <column datatype='integer' name='availability_365' ordinal='18' />
              <column datatype='integer' name='number_of_reviews' ordinal='19' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_accuracy' ordinal='23' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
              <column datatype='real' name='review_scores_checkin' ordinal='25' />
              <column datatype='real' name='review_scores_communication' ordinal='26' />
              <column datatype='real' name='review_scores_location' ordinal='27' />
              <column datatype='real' name='review_scores_value' ordinal='28' />
              <column datatype='boolean' name='instant_bookable' ordinal='29' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
              <column datatype='real' name='reviews_per_month' ordinal='34' />
              <column datatype='real' name='dist_from_subway_in_miles' ordinal='35' />
              <column datatype='real' name='dist_from_airport_in_miles' ordinal='36' />
              <column datatype='real' name='dist_from_city_center' ordinal='37' />
              <column datatype='integer' name='price' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_subway_in_miles]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_airport_in_miles]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_city_center]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_review]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Accommodates (bin) 2' datatype='integer' name='[Accommodates (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[accommodates]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0-1' />
          <alias key='1' value='2-3' />
          <alias key='2' value='4-5' />
          <alias key='3' value='6-7' />
          <alias key='4' value='8-9' />
          <alias key='5' value='10-11' />
          <alias key='6' value='12-13' />
          <alias key='7' value='14-15' />
        </aliases>
      </column>
      <column aggregation='None' caption='Accommodates (bin)' datatype='integer' name='[Accommodates (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[accommodates]' peg='0' size='3' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1260163508122587137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Dist from City Center&quot; then [dist_from_city_center]&#13;&#10;WHEN &quot;Dist from Subway In Miles&quot; then [dist_from_subway_in_miles]&#13;&#10;WHEN &quot;Dist from Airport in Miles&quot; then [dist_from_airport_in_miles]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1260163508159623172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Dist from City Center&quot; then [dist_from_city_center]&#13;&#10;WHEN &quot;Dist from Subway In Miles&quot; then [dist_from_subway_in_miles]&#13;&#10;WHEN &quot;Dist from Airport in Miles&quot; then [dist_from_airport_in_miles]&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1260163508162273285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distance Selector]&#13;&#10;CASE' />
      </column>
      <column aggregation='None' caption='Distance From Airport (in Miles)' datatype='integer' name='[Dist From Airport In Miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[dist_from_airport_in_miles]' peg='0' size='0.4' />
      </column>
      <column aggregation='None' caption='Distance from City Center (Miles)' datatype='integer' name='[Dist From City Center (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[dist_from_city_center]' peg='0' size='0.6' />
      </column>
      <column aggregation='None' caption='Dist From City Center (bin)' datatype='integer' name='[Dist From City Center (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[dist_from_city_center]' peg='0' size='0.3' />
      </column>
      <column aggregation='None' caption='Distance From Subway (in Miles)' datatype='integer' name='[Dist From Subway In Miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[dist_from_subway_in_miles]' peg='0' size='0.2' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
          <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
          <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Combined' datatype='table' name='[__tableau_internal_object_id__].[nyc_listings - full.csv_1CE906C3EBF14F319C1FA6640458011F]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Dist From Airport In Miles' datatype='real' name='[dist_from_airport_in_miles]' role='measure' type='quantitative' />
      <column caption='Dist From City Center' datatype='real' name='[dist_from_city_center]' role='measure' type='quantitative' />
      <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Accommodates,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:accommodates:qk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Distance from City Center' caption='Distances Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist from City Center&quot;'>
          <calculation class='tableau' formula='&quot;Dist from City Center&quot;' />
          <aliases>
            <alias key='&quot;Dist from Airport In Miles&quot;' value='Distance from Airport' />
            <alias key='&quot;Dist from City Center&quot;' value='Distance from City Center' />
            <alias key='&quot;Dist from Subway In Miles&quot;' value='Distance from Subway' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='chicago_listings - full' inline='true' name='federated.0vtjhco1jzgvrp1ckffp70qdx0df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_listings - full' name='textscan.1wtyfum15z01cr1bfhv6w03nw2ex'>
            <connection class='textscan' directory='C:/Users/mdavi/OneDrive/Documents/GitHub/DataminingFinalProject/AirBnb_Listings' filename='chicago_listings - full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='chicago_listings - full.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='host_is_superhost' />
            <column datatype='integer' name='host_listings_count' />
            <column datatype='integer' name='host_total_listings_count' />
            <column datatype='boolean' name='host_has_profile_pic' />
            <column datatype='boolean' name='host_identity_verified' />
            <column datatype='string' name='neighbourhood_cleansed' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='room_type' />
            <column datatype='integer' name='accommodates' />
            <column datatype='integer' name='bedrooms' />
            <column datatype='integer' name='beds' />
            <column datatype='integer' name='minimum_nights' />
            <column datatype='integer' name='maximum_nights' />
            <column datatype='boolean' name='has_availability' />
            <column datatype='integer' name='availability_30' />
            <column datatype='integer' name='availability_60' />
            <column datatype='integer' name='availability_90' />
            <column datatype='integer' name='availability_365' />
            <column datatype='integer' name='number_of_reviews' />
            <column datatype='integer' name='number_of_reviews_ltm' />
            <column datatype='integer' name='number_of_reviews_l30d' />
            <column datatype='real' name='review_scores_rating' />
            <column datatype='real' name='review_scores_accuracy' />
            <column datatype='real' name='review_scores_cleanliness' />
            <column datatype='real' name='review_scores_checkin' />
            <column datatype='real' name='review_scores_communication' />
            <column datatype='real' name='review_scores_location' />
            <column datatype='real' name='review_scores_value' />
            <column datatype='boolean' name='instant_bookable' />
            <column datatype='integer' name='calculated_host_listings_count' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' />
            <column datatype='real' name='reviews_per_month' />
            <column datatype='real' name='dist_from_subway_in_miles' />
            <column datatype='real' name='dist_from_airport_in_miles' />
            <column datatype='real' name='dist_from_city_center' />
            <column datatype='real' name='price' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1wtyfum15z01cr1bfhv6w03nw2ex' name='chicago_listings - full.csv' table='[chicago_listings - full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='host_is_superhost' ordinal='0' />
              <column datatype='integer' name='host_listings_count' ordinal='1' />
              <column datatype='integer' name='host_total_listings_count' ordinal='2' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='accommodates' ordinal='9' />
              <column datatype='integer' name='bedrooms' ordinal='10' />
              <column datatype='integer' name='beds' ordinal='11' />
              <column datatype='integer' name='minimum_nights' ordinal='12' />
              <column datatype='integer' name='maximum_nights' ordinal='13' />
              <column datatype='boolean' name='has_availability' ordinal='14' />
              <column datatype='integer' name='availability_30' ordinal='15' />
              <column datatype='integer' name='availability_60' ordinal='16' />
              <column datatype='integer' name='availability_90' ordinal='17' />
              <column datatype='integer' name='availability_365' ordinal='18' />
              <column datatype='integer' name='number_of_reviews' ordinal='19' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_accuracy' ordinal='23' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
              <column datatype='real' name='review_scores_checkin' ordinal='25' />
              <column datatype='real' name='review_scores_communication' ordinal='26' />
              <column datatype='real' name='review_scores_location' ordinal='27' />
              <column datatype='real' name='review_scores_value' ordinal='28' />
              <column datatype='boolean' name='instant_bookable' ordinal='29' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
              <column datatype='real' name='reviews_per_month' ordinal='34' />
              <column datatype='real' name='dist_from_subway_in_miles' ordinal='35' />
              <column datatype='real' name='dist_from_airport_in_miles' ordinal='36' />
              <column datatype='real' name='dist_from_city_center' ordinal='37' />
              <column datatype='integer' name='price' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.1wtyfum15z01cr1bfhv6w03nw2ex' name='nyc_listings - full.csv' table='[nyc_listings - full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='host_is_superhost' ordinal='0' />
              <column datatype='integer' name='host_listings_count' ordinal='1' />
              <column datatype='integer' name='host_total_listings_count' ordinal='2' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='accommodates' ordinal='9' />
              <column datatype='integer' name='bedrooms' ordinal='10' />
              <column datatype='integer' name='beds' ordinal='11' />
              <column datatype='integer' name='minimum_nights' ordinal='12' />
              <column datatype='integer' name='maximum_nights' ordinal='13' />
              <column datatype='boolean' name='has_availability' ordinal='14' />
              <column datatype='integer' name='availability_30' ordinal='15' />
              <column datatype='integer' name='availability_60' ordinal='16' />
              <column datatype='integer' name='availability_90' ordinal='17' />
              <column datatype='integer' name='availability_365' ordinal='18' />
              <column datatype='integer' name='number_of_reviews' ordinal='19' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_accuracy' ordinal='23' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
              <column datatype='real' name='review_scores_checkin' ordinal='25' />
              <column datatype='real' name='review_scores_communication' ordinal='26' />
              <column datatype='real' name='review_scores_location' ordinal='27' />
              <column datatype='real' name='review_scores_value' ordinal='28' />
              <column datatype='boolean' name='instant_bookable' ordinal='29' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
              <column datatype='real' name='reviews_per_month' ordinal='34' />
              <column datatype='real' name='dist_from_subway_in_miles' ordinal='35' />
              <column datatype='real' name='dist_from_airport_in_miles' ordinal='36' />
              <column datatype='real' name='dist_from_city_center' ordinal='37' />
              <column datatype='integer' name='price' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.1wtyfum15z01cr1bfhv6w03nw2ex' name='dc_listings - full.csv' table='[dc_listings - full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='host_is_superhost' ordinal='0' />
              <column datatype='integer' name='host_listings_count' ordinal='1' />
              <column datatype='integer' name='host_total_listings_count' ordinal='2' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='accommodates' ordinal='9' />
              <column datatype='integer' name='bedrooms' ordinal='10' />
              <column datatype='integer' name='beds' ordinal='11' />
              <column datatype='integer' name='minimum_nights' ordinal='12' />
              <column datatype='integer' name='maximum_nights' ordinal='13' />
              <column datatype='boolean' name='has_availability' ordinal='14' />
              <column datatype='integer' name='availability_30' ordinal='15' />
              <column datatype='integer' name='availability_60' ordinal='16' />
              <column datatype='integer' name='availability_90' ordinal='17' />
              <column datatype='integer' name='availability_365' ordinal='18' />
              <column datatype='integer' name='number_of_reviews' ordinal='19' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_accuracy' ordinal='23' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='24' />
              <column datatype='real' name='review_scores_checkin' ordinal='25' />
              <column datatype='real' name='review_scores_communication' ordinal='26' />
              <column datatype='real' name='review_scores_location' ordinal='27' />
              <column datatype='real' name='review_scores_value' ordinal='28' />
              <column datatype='boolean' name='instant_bookable' ordinal='29' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='30' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='31' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='32' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='33' />
              <column datatype='real' name='reviews_per_month' ordinal='34' />
              <column datatype='integer' name='days_since_last_review' ordinal='35' />
              <column datatype='real' name='dist_from_subway_in_miles' ordinal='36' />
              <column datatype='real' name='dist_from_airport_in_miles' ordinal='37' />
              <column datatype='real' name='dist_from_city_center' ordinal='38' />
              <column datatype='real' name='price' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_subway_in_miles]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_airport_in_miles]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_city_center]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_review]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (chicago_listings - full.csv+)]</local-name>
            <parent-name>[chicago_listings - full.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_listings - full.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_listings - full.csv_BC2F0F251B034E33A9603B798011FA26]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Dist From Airport In Miles' datatype='real' name='[dist_from_airport_in_miles]' role='measure' type='quantitative' />
      <column caption='Dist From City Center' datatype='real' name='[dist_from_city_center]' role='measure' type='quantitative' />
      <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.909408' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0905923' show-structure='true' />
    </datasource>
    <datasource caption='us-airports' inline='true' name='federated.1lqmy3e1iiacru1ddleh900lwify' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-airports' name='textscan.0ikvd8l1rkejp018cd8ai0rfzvm8'>
            <connection class='textscan' directory='C:/Users/mdavi/OneDrive/Documents/GitHub/DataminingFinalProject/Airport_Data' filename='us-airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ikvd8l1rkejp018cd8ai0rfzvm8' name='us-airports.csv' table='[us-airports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='ident' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='latitude_deg' ordinal='4' />
            <column datatype='real' name='longitude_deg' ordinal='5' />
            <column datatype='integer' name='elevation_ft' ordinal='6' />
            <column datatype='string' name='continent' ordinal='7' />
            <column datatype='string' name='country_name' ordinal='8' />
            <column datatype='string' name='iso_country' ordinal='9' />
            <column datatype='string' name='region_name' ordinal='10' />
            <column datatype='string' name='iso_region' ordinal='11' />
            <column datatype='string' name='local_region' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='integer' name='scheduled_service' ordinal='14' />
            <column datatype='string' name='gps_code' ordinal='15' />
            <column datatype='string' name='iata_code' ordinal='16' />
            <column datatype='string' name='local_code' ordinal='17' />
            <column datatype='string' name='home_link' ordinal='18' />
            <column datatype='string' name='wikipedia_link' ordinal='19' />
            <column datatype='string' name='keywords' ordinal='20' />
            <column datatype='integer' name='score' ordinal='21' />
            <column datatype='string' name='last_updated' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_region]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_link]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_link]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='us-airports.csv' datatype='table' name='[__tableau_internal_object_id__].[us-airports.csv_A12B44BD16D04482BA086F8C82A936F7]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Home Link' datatype='string' name='[home_link]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column caption='Local Region' datatype='string' name='[local_region]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='integer' name='[scheduled_service]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Wikipedia Link' datatype='string' name='[wikipedia_link]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[type]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[type]' member='&quot;large_airport&quot;' />
          <groupfilter function='member' level='[type]' member='&quot;medium_airport&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='nyc-subway-stations-clean' inline='true' name='federated.0hnnrcf09sgqz41cm7h9v0wkw3aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-subway-stations-clean' name='textscan.02fni8e027ewc112gtepv1me0zey'>
            <connection class='textscan' directory='C:/Users/mdavi/OneDrive/Documents/GitHub/DataminingFinalProject/Subway_Locations' filename='nyc-subway-stations-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02fni8e027ewc112gtepv1me0zey' name='nyc-subway-stations-clean.csv' table='[nyc-subway-stations-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[nyc-subway-stations-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[nyc-subway-stations-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nyc-subway-stations-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nyc-subway-stations-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc-subway-stations-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc-subway-stations-clean.csv_FAFD1702344F40A093539F52551D3974]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chicago_metro_station_coordinates' inline='true' name='federated.02x581c12xcux91f4d6wh1ylimkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_metro_station_coordinates' name='textscan.0m0iwoq1d7iyas1623nxj1sj1jnl'>
            <connection class='textscan' directory='C:/Users/mdavi/OneDrive/Documents/GitHub/DataminingFinalProject/Subway_Locations' filename='chicago_metro_station_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m0iwoq1d7iyas1623nxj1sj1jnl' name='chicago_metro_station_coordinates.csv' table='[chicago_metro_station_coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Longitude' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[chicago_metro_station_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[chicago_metro_station_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_metro_station_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_metro_station_coordinates.csv_E6049288C54542A18B0E352A9220635C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accommodation Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
            <datasource caption='chicago_listings - full' name='federated.0vtjhco1jzgvrp1ckffp70qdx0df' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtjhco1jzgvrp1ckffp70qdx0df'>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
                <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
                <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
              </aliases>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[Exclusions (Accommodates,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:accommodates:qk]' />
                <groupfilter function='level-members' level='[none:room_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:accommodates:qk]' member='14' />
                <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[Exclusions (Accommodates,Room Type)]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[none:accommodates:qk]' />
              <size column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[pcto:sum:price:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:room_type:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0vtjhco1jzgvrp1ckffp70qdx0df].[room_type]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Airport Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column-instance column='[dist_from_airport_in_miles]' derivation='Attribute' name='[attr:dist_from_airport_in_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist_from_subway_in_miles]' derivation='Attribute' name='[attr:dist_from_subway_in_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From Airport In Miles' datatype='real' name='[dist_from_airport_in_miles]' role='measure' type='quantitative' />
            <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]' included-values='in-range'>
            <min>0.0011500359999999999</min>
            <max>2.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_airport_in_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:latitude:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Distance and Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column aggregation='None' caption='Distance From Airport (in Miles)' datatype='integer' name='[Dist From Airport In Miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[dist_from_airport_in_miles]' peg='0' size='0.4' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
                <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
                <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From Airport In Miles' datatype='real' name='[dist_from_airport_in_miles]' role='measure' type='quantitative' />
            <column-instance column='[Dist From Airport In Miles (bin)]' derivation='None' name='[none:Dist From Airport In Miles (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:Dist From Airport In Miles (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin) 2]</column>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Center Distance and Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column aggregation='None' caption='Distance from City Center (Miles)' datatype='integer' name='[Dist From City Center (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[dist_from_city_center]' peg='0' size='0.6' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
                <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
                <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From City Center' datatype='real' name='[dist_from_city_center]' role='measure' type='quantitative' />
            <column-instance column='[Dist From City Center (bin) 2]' derivation='None' name='[none:Dist From City Center (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;chicago_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]' />
              <lod column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:Dist From City Center (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin) 2]</column>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='City Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column-instance column='[dist_from_city_center]' derivation='Attribute' name='[attr:dist_from_city_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist_from_subway_in_miles]' derivation='Attribute' name='[attr:dist_from_subway_in_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From City Center' datatype='real' name='[dist_from_city_center]' role='measure' type='quantitative' />
            <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_city_center:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]' included-values='in-range'>
            <min>0.0011500359999999999</min>
            <max>2.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_city_center:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_city_center:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:latitude:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance and Price Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
                <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
                <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
              </aliases>
            </column>
            <column-instance column='[dist_from_subway_in_miles]' derivation='Attribute' name='[attr:dist_from_subway_in_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From City Center' datatype='real' name='[dist_from_city_center]' role='measure' type='quantitative' />
            <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist_from_city_center]' derivation='None' name='[none:dist_from_city_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[none:dist_from_city_center:qk]' />
              <size column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]' />
              <lod column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From Airport In Miles (bin)]</column>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin) 2]</column>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin)]</column>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From Subway In Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:latitude:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column aggregation='None' caption='Accommodates (bin) 2' datatype='integer' name='[Accommodates (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[accommodates]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
                <alias key='5' value='10-11' />
                <alias key='6' value='12-13' />
                <alias key='7' value='14-15' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
                <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
                <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
              </aliases>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Accommodates (bin) 2]' derivation='None' name='[none:Accommodates (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;nyc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:Accommodates (bin) 2:ok]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[pcto:sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column aggregation='None' caption='Accommodates (bin)' datatype='integer' name='[Accommodates (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[accommodates]' peg='0' size='3' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Accommodates (bin)]' derivation='None' name='[none:Accommodates (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[none:room_type:nk]' />
              <lod column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Accommodates (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:Accommodates (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subway Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column-instance column='[dist_from_subway_in_miles]' derivation='Attribute' name='[attr:dist_from_subway_in_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]' included-values='in-range'>
            <min>0.0011500359999999999</min>
            <max>2.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_subway_in_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[none:latitude:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subway Distance and Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_listings - full' name='federated.1dbktgn12je13q1augimh0k6e655' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbktgn12je13q1augimh0k6e655'>
            <column aggregation='None' caption='Distance From Subway (in Miles)' datatype='integer' name='[Dist From Subway In Miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[dist_from_subway_in_miles]' peg='0' size='0.2' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chicago_listings - full.csv&quot;' value='Chicago' />
                <alias key='&quot;dc_listings - full.csv&quot;' value='D.C.' />
                <alias key='&quot;nyc_listings - full.csv&quot;' value='New York City' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From Subway In Miles' datatype='real' name='[dist_from_subway_in_miles]' role='measure' type='quantitative' />
            <column-instance column='[Dist From Subway In Miles (bin)]' derivation='None' name='[none:Dist From Subway In Miles (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]</column>
            <column>[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dbktgn12je13q1augimh0k6e655].[none:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]</rows>
        <cols>[federated.1dbktgn12je13q1augimh0k6e655].[none:Dist From Subway In Miles (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin) 2]</column>
          <column>[federated.1dbktgn12je13q1augimh0k6e655].[Dist From City Center (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accommodation by Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Room Type Distribution' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='14250' id='8' name='Room Type Distribution' pane-specification-id='0' param='[federated.1dbktgn12je13q1augimh0k6e655].[none:room_type:nk]' type-v2='color' w='16100' x='73600' y='31500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='76000' x='800' y='1000'>
              <zone h='98000' id='3' name='Accommodation Distribution' w='76000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='224' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22400' x='76800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='222' h='11000' id='8' is-fixed='true' name='Accommodation Distribution' pane-specification-id='1' param='[federated.1dbktgn12je13q1augimh0k6e655].[none:accommodates:qk]' type-v2='color' w='22900' x='72600' y='70750' />
        <zone fixed-size='220' h='14125' id='9' is-fixed='true' name='Accommodation Distribution' pane-specification-id='1' param='[federated.1dbktgn12je13q1augimh0k6e655].[avg:price:qk]' type-v2='size' w='14000' x='75600' y='56375' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='JMH Typewriter'>Airbnb Modeling Presentaiton</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='City Center' id='4'>
                    <capturedDeltas>
                      <worksheet name='City Center'>
                        <filter class='quantitative' column='[federated.1dbktgn12je13q1augimh0k6e655].[attr:dist_from_city_center:qk]' included-values='in-range'>
                          <min>0.018701869999999999</min>
                          <max>17.9628853</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='City Center' id='6'>
                    <capturedDeltas>
                      <worksheet name='City Center'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='City Center' id='7'>
                    <capturedDeltas>
                      <worksheet name='City Center'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Airport Distance' id='5'>
                    <capturedDeltas>
                      <worksheet name='Airport Distance'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Airport Distance' id='8'>
                    <capturedDeltas>
                      <worksheet name='Airport Distance'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Airport Distance' id='9'>
                    <capturedDeltas>
                      <worksheet name='Airport Distance'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Subway Distance' id='1'>
                    <capturedDeltas>
                      <worksheet name='Subway Distance'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Subway Distance' id='2'>
                    <capturedDeltas>
                      <worksheet name='Subway Distance'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Subway Distance' id='3'>
                    <capturedDeltas>
                      <worksheet name='Subway Distance'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Center Distance and Price' id='10' />
                  <story-point captured-sheet='Subway Distance and Price' id='12'>
                    <capturedDeltas>
                      <worksheet name='Subway Distance and Price'>
                        <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;nyc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Airport Distance and Price' id='15'>
                    <capturedDeltas>
                      <worksheet name='Airport Distance and Price'>
                        <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;nyc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Price Density' id='13' />
                  <story-point captured-sheet='Distance and Price Circle' id='14'>
                    <capturedDeltas>
                      <worksheet name='Distance and Price Circle'>
                        <filter class='categorical' column='[federated.1dbktgn12je13q1augimh0k6e655].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;nyc_listings - full.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Accommodation by Type' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
